<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./guitar.jpg" >

    <!-- Updated Title Tag and Meta Description -->
    <title>GitarrenstudiumVienna - Learn Guitar with Expert Instructors</title>
    <meta name="description" content="Explore Gitarrenstudium Vienna for high-quality guitar lessons. Our expert instructor offer comprehensive courses for beginners and advanced players. Join me to enhance your guitar skills.">

    <!-- Additional Meta Tags -->
    <meta name="keywords" content="Gitarre, gitarrenlehrer, gitarrenunterricht, musikunterricht, gitarrenlernen, gitarrenstudium, gitarrist, musik, Wien, Vienna, Liesing, Rodaun, Mauer, 1230 Wien, 23. Bezirk, Kerngasse, Perchtoldsdorf, Breitenfurt, Kaltenleutgeben, Meidling, Musikschule, saite">

    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
<div class="overlay-navigation">
	<nav role="navigation">
		<ul>
			<li><a href="index.html" data-content="zu Hause">Home</a></li>
			<li><a href="about.html" data-content="Uber mich, unterricht, preise">Unterricht</a></li>
			<li><a href="videos.html" data-content="Lord of the Quazar">Videos</a></li>
			<li><a href="contact.html" data-content="Kontakt informationen">Kontakt</a></li>

		</ul>
	</nav>
</div>


	<div class="container">
		<div class="left-side">
	  		<div class="item">
			<h3>EMAIL</h3>
			<a href="mailto:gitarrenstudiumvienna@gmail.com?subject=Subject%20of%20the%20email&body=Body%20of%20the%20email">gitarrenstudiumvienna@gmail.com</a>
	  		</div>
			<div class="item">
				<h3>TELEFONNUMMER</h3>
				<a href="tel:+436602533122">+43 6602533122</a>
			</div>
		
	  		<div class="item">
				<h3>ADDRESSE</h3>
				<a href="https://maps.app.goo.gl/DWiwJPQHeWh4c1sF9" target="_blank">1230 Wien, 23. Bezirk, Liesing, Kerngasse 34. Stg. 2.</a>
	  		</div>
	  		<div class="item">
				<h3>SOCIAL MEDIA</h3>
				<div class="icons">
				  <a href="https://www.youtube.com/@gaborfekete2864" target="_blank" class = "fa fa-youtube"></a>
				  <a href="https://www.facebook.com/profile.php?id=61556119958569" target="_blank" class = "fa fa-facebook"></a>
				</div>
			</div>
		</div>
		<div class="right-side">
        	<form name="contact" onsubmit="Submit" method="post" data-netlify="true" data-netlify-honeypot="bot-field" action="./success.html">
				<input name="bot-field" style="visibility: hidden"/>
        	    <input name="name" type="text" class="feedback-input" placeholder="Name" required/> 
            	<input name="email" type="email" class="feedback-input" placeholder="Email" required />
            	<input name="subject" type="text" class="feedback-input" placeholder="Subject" required/> 
            	<textarea name="message" class="feedback-input" placeholder="Message" required> </textarea>
            	<button type="submit">Senden</button>
            </form>
       
      	</div>
	</div>
	<div class="open-overlay">
		<span class="bar-top"></span>
		<span class="bar-middle"></span>
		<span class="bar-bottom"></span>
	</div>


<div class="footer">
	<p id="copyright"></p>

    <script>
    	var currentYear = new Date().getFullYear();

        document.getElementById("copyright").innerText = "Copyright © Fekete Gabor " + currentYear;
    </script>
</div>

<script type="text/javascript" src="./overlay.js"></script>
</body>
</html>
